# Shrueck

./: .gitignore  RELEASE_NOTES.md  pom.xml  run-game.ps1
.github/ISSUE_TEMPLATE/: installer-download.yml
.github/workflows/: build-installers.yml  public-installer-request.yml
scripts/: build-linux-installer.sh  build-macos-installer.sh  build-windows-installer.ps1  resolve-maven.sh
src/main/java/at/shrueck/net/game/: ShrueckGameLauncher.java  ShrueckSchoolGame.java
src/main/java/at/shrueck/net/game/assets/: AssetCatalog.java
src/main/java/at/shrueck/net/game/character/: AnimatedActor.java  CharacterMode.java  PlayerController.java  StudentNpc.java
src/main/java/at/shrueck/net/game/client/: ClientGameState.java  LaunchConfig.java  LauncherDialog.java  MultiplayerClientSession.java  NetworkPlayerView.java  PowerUpView.java
src/main/java/at/shrueck/net/game/net/: NetworkProtocol.java
src/main/java/at/shrueck/net/game/server/: LanGameServer.java  PlayerEffectState.java  PowerUpSpawnPlanner.java
src/main/java/at/shrueck/net/game/shared/: AvatarRole.java  GameConstants.java  MovementMath.java  PlayerInputState.java  PowerUpType.java  RoundWinner.java  SessionPhase.java  StudentSkin.java
src/main/java/at/shrueck/net/game/ui/: HudController.java
src/main/java/at/shrueck/net/game/world/: SchoolLayout.java  SchoolSceneBuilder.java  SchoolWorldFactory.java
src/test/java/at/shrueck/net/game/server/: PlayerEffectStateTest.java  PowerUpMovementIntegrationTest.java  PowerUpSpawnPlannerTest.java
